[tox]
envlist = py34,pep8,packaging


[testenv]
deps =
    pretend
    pytest
    pytest-cov
commands =
    py.test --capture no --strict --cov fenrir --cov-report term-missing {posargs}
usedevelop = True


[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
basepython = python3.4
commands =
    flake8 .


[testenv:packaging]
deps = check-manifest
commands =
    check-manifest


[flake8]
exclude = .tox,*.egg
select = E,W,F,N
application-import-names = fenrir,tests
