[tox]
envlist = py34,pep8


[testenv]
deps =
    coverage
    pretend
    pytest
commands =
    coverage run --source=fenrir/ -m pytest --capture=no --strict {posargs}
    coverage report -m


[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
basepython = python3.4
commands =
    flake8 .


[flake8]
exclude = .tox,*.egg
select = E,W,F,N
application-import-names = fenrir,tests
